{
  "name": "@perssua/mcp",
  "version": "0.2.0",
  "description": "Official Perssua MCP server for local sessions and OAuth-protected assistant management.",
  "type": "module",
  "license": "MIT",
  "author": "Perssua",
  "homepage": "https://perssua.com/docs/integrations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perssua/perssua-mcp.git"
  },
  "bugs": {
    "email": "help@perssua.com"
  },
  "bin": {
    "perssua-mcp": "bin/perssua-mcp.js"
  },
  "main": "src/server.js",
  "files": [
    "bin",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/perssua-mcp.js",
    "start:http": "node bin/perssua-mcp.js --http",
    "start:hosted": "node bin/perssua-mcp.js --hosted",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "zod": "^3.25.0"
  }
}
